# recipes_library_2.0

./: .gitignore  README.md  SqlDump.ps1  SqlRestore.ps1  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.template
API/: API.csproj  API.sln  Dockerfile  Dockerfile.prod  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  docker-compose.yml.template
API/Classes/Dtos/: CommentDto.cs  RecipeChangesDto.cs  SearchQueryDto.cs  TagDto.cs
API/Classes/Enums/: FilterBy.cs
API/Classes/Views/: RecipeView.cs  TagView.cs  ThumbnailView.cs  ThumbnailsView.cs
API/Controllers/: BackupController.cs  CommentController.cs  CommentsController.cs  RecipeController.cs  RecipesController.cs  TagController.cs  TagsController.cs  ThumbnailController.cs
API/Helpers/: BackupHelper.cs  PaginatedListHelper.cs  PictureHelper.cs
API/Helpers/Interfaces/: IBackupHelper.cs
API/Properties/: launchSettings.json
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: RecipesContext.cs
EFDataAccessLibrary/Migrations/: 20210318225901_Init.Designer.cs  20210318225901_Init.cs  20210321203534_unique-tag-text.Designer.cs  20210321203534_unique-tag-text.cs  20210531220442_New-Tag.Designer.cs  20210531220442_New-Tag.cs  RecipesContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Changes.cs  Comment.cs  (+11 more)
Models/: Comment.cs  HomeIngredient.cs  Ingredient.cs  Picture.cs  Recipe.cs  Step.cs  Tag.cs  Thumbnail.cs  Thumbnails.cs  ThumbnailsQuery.cs
web-app/: .env.template  .prettierrc.json  Dockerfile.prod  config.ts  package-lock.json  package.json
(+66 files in other folders)
